export const translation = {
  'You’ll be back in ': 'Poti din nou sa faci',
  Business: 'Afaceri',
  Register: 'Inscrie-te',
  Login: 'Intra în contul tău',
  'Login into your account': 'Intra în contul tău',
  Phone: 'Telefon',
  'Phone number is invalid': '  Numarul de telefon este incorect',
  'Forgot password?': 'Ti-ai uitat parola? ',
  'Click here': 'Apasa aici',
  Next: 'Urmatorul',
  'Enter Number': 'Introdu numarul',
  Password: 'Parola',
  'Complete your profile': 'Completeaza-ti profilul tau',
  'Enjoy our services with full access and without restrictions':
    'Bucura-tede serviciile noastre cu acces full si fara restrictii',
  Home: 'Acasa',
  'My profile': 'Profilul meu',
  'Get help': 'Ajutor',
  'Privacy policy': 'Politicile de Confidentialitate',
  Settings: 'Setari',
  Jobs: 'Locuri de munca',
  Interview: 'Interviu',
  'What kind of account would you like to create?':
    'Ce fel de cont vrei sacreezi',
  'Driver account': 'Cont pentru șofer',
  'Search, apply and get hired.': 'Cauta, aplica si angajeaza-te',
  'Company account': 'Cont firma de transport',
  'Post, filter and hire a truck driver.':
    'Posteaza, filtrează si angajează șofer de camion',
  ' Thank you for creating an account with us! To unlock the full potential of our platform and apply for jobs, we need you to complete your profile.':
    'Multumim pentru creearea unui cont ! Pentru a debloca întregul potențial al acestei platforme, trebuie sa iti completezi profilul.',
  'Create your password': 'Creaza o parola',
  'Enter your phone number ': 'Introdu numărul tău de telefon',
  'We’ll send you a code. It helps us keep your account secure.':
    'Iti vom trimite un cod. Ne ajuta sa iti securizam contul tău.',
  'By signing up you agree to our': 'Prin inscriere, sunteti de acord cu',
  'Term of Use': 'Termenii de folosire ',
  and: 'și ',
  'Privacy Policy.': 'Politicile de Confidentialitate',
  'Verify your phone number': 'Verifica numărul de telefon',
  'Enter OTP code sent to': 'Introdu codul OTP trimis la',
  'Didn’t receive the code? ': 'Nu ai primit codul ?',
  'Resend OTP: ': 'Retrimite codul: ',
  'Send OTP': 'Trimite codul',
  Resend: 'Retrimite',
  'Verify Code': 'Verifica Codul',
  'Otp sent successfully to ': 'Cod OTP trimis cu succes la',
  SKIP: 'Treci pest',
  'Verification pending': 'In curs de verificare',
  'Your profile is under review you will get access once it will be approved':
    'Profilul tau este in curs de verificare. Vei primi Acces de indata ce va fi aprobat',
  'Company Information': 'Informatii ale companiei',
  'Company name': 'Numele Companiei',
  Email: 'Adresa de email',
  'Registration number': 'Numar Registru Comerț',
  'Company size': 'Dimensiunea Companiei',
  Address: 'Adresa',
  Description: 'Descriere',
  Founded: 'Fondata ',
  Continue: 'Continua',
  'Upload logo': 'Actualizează sigla',
  'Please upload the image from gallery':
    'Selectează imagine din galeria telefonului',
  Submit: 'Trimite',
  'No results found': 'Niciun Rezultat ',
  'year +': 'Ani+',
  Drivers: 'Soferi',
  'Employment status': 'Situația angajării',
  'Driving experience': 'Experienta de condus',
  'Preferred location': 'Locatii preferate',
  'Search Filter': 'Filtru de căutare',
  Male: 'Barbat',
  Female: 'Femeie',
  'Experience required': 'Experienta ceruta',
  'Truck drivers': 'Sofer de camion',
  'View all': 'Vizualizează tot',
  'Job applications': 'Cereri de Angajare',
  Active: 'Activ',
  Inactive: 'Inactiv',
  Search: 'Cauta',
  'My jobs': 'Locurile mele de munca',
  Shortlist: 'Lista Scurta',
  Edit: 'Modifica',
  Delete: 'Sterge',
  'Are you sure you want to delete the post?': 'Ești sigur ca vrei sa stergi ?',
  'Experince Required': 'Experienta ceruta ',
  'Equipment type': 'Tip de Camion',
  'Route type': 'Ruta',
  'License required': 'Licenta ceruta',
  'Medical Insurance': 'Asigurare Medicala',
  'Add job post': 'Adaugă anunț de angajare',
  'Job title': 'Titlul anunțului',
  'Required experience': 'Experienta ceruta',
  'Medical insurance required': 'Asigurarea medicala necesara',
  'Edit job post': 'Modifica anuntul de angajare',
  'Privacy Policy': 'Politica de Confidentialitate',
  '1. Introduction': 'Introducere',
  General: 'General',
  Languages: 'Limba',
  'Change the language of the app.':
    'Alege limba pe care dorești sa o folosești',
  Location: 'Locatie',
  'Set your preferred location.': 'Alege locatia preferata',
  'Change password': 'Schimba parola',
  'Change the password of the app.': 'Schimba parola acestui cont',
  'Push notifications': 'Permite notificari',
  'For daily updates and others': 'Pentru informari zilnice și altele',
  'Current password': 'Parola actuala',
  'New password': 'Noua parola',
  'Confirm password': 'Confirma parola',
  'Password is updated successfully': 'Parola a fost modificată cu succes',
  'Select language': 'Selecteaza limba',
  Verified: 'Verificat',
  'Company founded': 'Firma infiintata ',
  'Personal Information': 'Informatii personale',
  'First name': 'Prenume',
  'Last name': 'Nume de Familie',
  'Other information': 'Alte Informatii',
  Experience: 'Experienta',
  'We need to verify your ID': 'Trebuie sa iti verificăm documentele',
  'Please submit the documents below':
    'Te rugam sa introduci documentele mai jos ',
  'Take a selfie': 'Fa-ti o poza tip portret ',
  'Capture a live image ': 'Faceti-va acum o poza',
  'Driving license': 'Permis de conducere',
  'Upload your driving license': 'Încarcă permisul tău de conducere',
  'Driving certificate': 'Atestat',
  'Upload your driving certificate ': 'Încarcă Atestatul tău',
  'Keep your face straight in camera and let Driver R capture a selfie':
    'Tine capul indreptat spre camera si lasa aplicatia TIRminator sa iti faca o poza tip portret',
  'Good Morning': 'Buna Dimineata',
  'Top companies': 'Top firme',
  ' new jobs': 'Locuri noi de munca',
  'Recommended jobs': 'Locuri de munca recomandate',
  'Guest Mode': 'Modul Vizitator',
  'Full time': 'Norma Intreaga',
  'Registration Number': 'Numărul de înregistrare',
  'Company Size': 'Dimensiune Firmei',
  employees: 'Angajati',
  'Experience required ': 'Experienta ceruta',
  'Equipment type ': 'Tipul de camion',
  'Route type ': 'Tipul de ruta',
  'Medical insurance required ': 'Asigurare medicala necesara',
  'Job description ': 'Descrierea locului de munca',
  'See all details': 'Vezi toate detaliile',
  'See less details': 'Vezi mai puține detalii',
  'Apply for job': 'Aplica la acest loc de munca',
  'Are you sure you want to apply for this job?':
    'Esti sigur ca vrei sa aplici la acest loc de munca',
  'Your profile is not completed, so kindly complete your profile to apply fora job.':
    'Profilul tau nu este complet, te rugăm să-l completezi înainte de a aplica la acest loc de munca',
  No: 'Nu',
  Back: 'Inapoi ',
  'Forgot Password?': 'Ai uitat parola ? ',
  'Enter the phone number associated with your account.':
    'Introdu numărul de telefon asociat cu contul tău',
  'Phone Number is invalid': 'Numar de telefon incorect',
  'Enter recovery code': 'Introdu codul de recuperare primit',
  'Enter the 6-digit recovery code sent to':
    'Introdu codul format din 6 cifre trimis la',
  'You’ll be back in Business': 'Poți sa faci din nou afaceri',
  Gender: 'Sex',
  'Date of birth': ' Data Nasterii',
  'Please enter your valid eight character password':
    'Te rugăm sa introduci parola corecta ce trebuie sa contina minim 8 litere sau cifre',
  'Enter valid password': 'Introdu parola corecta ',
  'Password should be between 8 to 20 characters with atleast one capital letter and a special character':
    'Parola trebuie sa contina între 8 si 20 delitere sau cifre, dintre care cel putin o litera trebuie sa fie majusculă (literamare )  si un caracter special ( ex * / &/ # ) ',
  'Confirm password does not match to your password':
    'Parola confirmata nu este scrisa identic cu parola scrisa initial',
  'Enter valid first name with minimum 3 chracters':
    'Numele trebuie sa fie format din minim 3 litere ',
  'Enter email in valid format': 'Introdu adresa de email in format valid',
  'Select the date of company foundation':
    'Selecteaza data de infiintare a firmei',
  'Enter valid registration with minimum 10 chracters':
    'Introdu Numarul de inregistrare cu minim 10 caractere ',
  'Enter number of employees working in company':
    'Introdu numarul deangajati ai firmei',
  'Enter valid address of your company': 'Introdu adresa corecta a firmei',
  'Enter valid description of your company': 'Introdu o adresa valida a firmei',
  'Upload your automated selfie': 'Încarcă poza tip portret cu tine',
  'Upload your driving license image':
    'Încarcă poza cu permisul tau de conducere',
  'Upload your driving certificate image': 'Încarcă poza cu atestatul tau',
  'Enter valid job title with minimum 3 chracters':
    'Introdu nume de loc de munca valid, de minim 3 litere',
  'Enter valid last name with minimum 3 chracters':
    'Introdu numele corect de familie, trebuie sa conțină minim 3 litere ',
  'Select valid option for license requirment':
    'Selecteza optiunea corectapentru cerințele de licenta ',
  'Select valid option for route type':
    'Selecteza optiunea corecta pentru tipul de ruta ',
  'Select valid option for equipment type':
    'Selecteza optiunea corecta pentru tipul de camion ',
  'Enter valid description of your job post':
    'Introdu descrierea corecta a anuntului tau de angajare ',
  'Enter valid current password': ' Introdu parola ta ',
  'Current Password should be between 8 to 20 characters with atleast one capital letter and a special character':
    'Parola trebuie sa contina între 8 si 20 de litere sau cifre, dintre care cel putin o litera trebuie sa fie majusculă (litera mare )  si un caracter special ( ex * / &/ # )',
  'Enter valid new password': 'Introdu noua ta parola ',
  'New Password should be between 8 to 20 characters with atleast one capital letter and a special character':
    'Noua ta parola trebuie sa continaîntre 8 si 20 de litere sau cifre, dintre care cel putin o litera trebuie sa fie majusculă (litera mare )  si un caracter special ( ex * / &/ # )',
  'Confirm password does not match with new password':
    'Parola confirmata nu este scrisa identic cu parola scrisa initial',
  'Select your gender': 'Selecteaza-ti sexull',
  'Select your date of birth': 'Selecteaza data ta de nastere ',
  'Enter valid address with minimum 10 chracters':
    'Introdu o adresa valida, de minim 10 litere / cifre ',
  'Enter valid email address': 'Introdu adresa de email corecta',
  'Select your employment status':
    'Selecteaza care este situatia angajarii curente',
  'Enter your number of years as experience':
    'Introdu experienta anterioara ( in ani ) ',
  'Enter valid preferred location': 'Introdu locatia preferat ',
  'Enter your valid eight character password':
    'Introdu parola ta corecta formată din minim 8 litere sau cifre ',
  'Save Password': 'Salveaza parola',
  'Create Password': 'Creeaza parola',
  'Reset your password': 'Reseteaza parola ',
  'Thank you for creating an account with us! To unlock the full potential of our platform and apply for jobs, we need you to complete your profile.':
    'Multumim pentru creearea unui cont ! Pentru a debloca intregul potential al platformei si pentru a aplica la locuri de munca, este necesar sa iti completezi profilul',
  'Skip for now': 'Treci peste',
  Save: 'Salveaza',
  'Select location': 'Selecteaza locatia',
  'Location selected successfully': 'Locatie selectata cu succes',
  'Language selected successfully': 'Limba selectata cu succes',
  Notifications: 'Notificari',
  Logout: 'Iesire din cont',
  'Subscription Plan': 'Tipuri de abonamente',
  FAQs: 'Intrebari Frecvente',
  'Profile updated successfully': 'Profil completat cu succes',
  Yes: 'Da',
  'Thankyou for your request we will try to give you response within 24 hours':
    'Multumim pentru aceasta solicitare. Ne straduim sa revenim cu un raspuns in maxim24 de ore ',
  'Request has been sent': 'Solicitarea a fost trimisa',
  'Support ticket': 'Suport Solicitari',
  'Create new request': 'Creeaza solicitare noua',
  'Enter valid subject with minimum 3 chracters':
    'Introdu subiect valid (minim 3 litere)',
  'Enter valid description of your querry': 'Introdu descrierea solicitarii ',
  Subject: 'Subiectul solicitarii ',
  'Create ticket': 'Creeaza solicitare',
  Chat: 'Mesaje',
  'Customer support': 'Serviciu Clienti',
  'Request categories': 'Cere categorie',
  'Enter your message': 'Introdu mesajul tau',
  'View Request': 'Vezi solicitare',
  'We will give you responsed in 24 hours':
    'Vom reveni cu un raspuns in maxim 24 de ore',
  'Password reset successfully': 'Parola a fost modificata cu succes',
  'Premium Plan': 'Abonament Premium',
  'Standard Plan': 'Abonament Standard',
  'Basic Plan': 'Abonament Basic',

  'User signed up successfully': 'Utilizatorul s-a autentitficat cu succes',
  'User signed up already': 'Utilizatorul aceste deja exista',
  'User did not sign up already': 'Utilizatorul nu este inregistrat',
  'User signed in successfully': 'Utilizatorul este autentificat cu succes',
  'OTP code sent successfully': 'Codul OTP a fost trimis cu succes',
  'OTP code resent successfully': 'Codul OTP a fost retrimis cu succes',
  'Invalid phone number': 'Numar de telefon invalid',
  'Phone number verified successfully': 'Numar de telefon verificat cu succes',
  'Phone number already verified. Proceed to login':
    'Numar de telefon deja verificat. Puteti continua cu intrarea in contul dvs ',
  'Already registered. Proceed to login':
    'Deja inregistrat. Continuati cu autentificarea in contul dvs',
  'Phone number not verified': 'Numarul de telefon nu a fost verificat',
  'User profile created successfully':
    'Profilul utilizatorului a fost creeat cu succes',
  'User profile updated successfully':
    'Profilul utilizatorului a fost actuaizat cu succes',
  'Invalid email address': 'Adresa de email invalida',
  'Invalid or wrong OTP code': 'Cod OTP invalid sau scris gresit',
  'User not found with this phone number':
    ' Nu a fost gasit utilizatorul pentru acest numar de telefon',
  'Invalid or incorrect password': 'Parola gresita',
  'New password and confirms new password do not match':
    'Parola Noua si Confirmare parola nu sunt scrise identic',
  'Password changed successfully': 'Parola a fost schimbata cu succes',

  'Reset password OTP sent successfully':
    'Codul OTP de modificare parola a fost trimis cu succes',
  'Profile not found': 'Contul nu a fost gasit',
  'Job not found': 'Locul de munca nu a fost gasit',
  'Company not found': 'Firma nu a fost gasita',
  'Driver not found': 'Soferul nu a fost gasit',
  'Already applied': 'Deja ati aplicat la acest loc de munca',
  'Job cannot be updated': 'Job-ul acesta nu poate fi modificat',
  'Job is closed': 'Job-ul acesta este inchis',
  'Job details': 'Detaliile locului de munca',

  'Job application details': 'Detalii - cereri de angajare',
  'Job application not found': 'Nu se gasesc cereri de angajare',
  'Job applications details': 'Detalii - cereri de angajare',
  'No job applications found': 'Nu se gasesc cereri de angajare',
  'Admin Not Found': 'Administratorul nu se gaseste',
  'Admin signed in successfully': 'Administratorul s-a autentificat cu succes',
  'Applied to job successfully':
    'Ati trimis candidatura de angajare cu succes ',
  'Job application updated successfully':
    'Cererea de angajare a fost actualizata cu succes',
  'Hiring companies': 'companii care fac angajeaza',
  'No job found': 'Niciun loc de munca gasit',
  'Shortlisted successfully': 'Trecut cu succes pe lista scurta',
  'Removed from shortlist successfully': 'Removed from shortlist successfully',
  'Already shortlisted': 'Deja este pe lista scurta',
  'Already removed from shortlist': 'Deja a fost scos de pe lista scurta',
  'Shortlisted job applications ': 'Lista scurta - cereri de angajari',
  'No shortlisted applications found':
    'Nicio cerere de angajare gasita pe lista scurta',

  'Interview already scheduled': 'Interviul a fost deja programat',
  'Interview scheduled successfully': 'Interview scheduled successfully',
  'Interview rescheduled successfully':
    'Interviul a fost reprogramat cu succes',
  'Interview feedback added successfully': 'Feedback adaugat cu succes ',
  'Scheduled interview not found': 'Interviul programat nu a fost gasit ',
  'Interview schedule already removed': 'Interviul programat a fost anulat',
  'Interview schedule removed successfully':
    'Intervoul programat a fost anulat cu succes ',
  'Payment plan added successfully':
    'Abonamentul de plata a fost adaugat cu succes ',
  'Payment plan not added': 'Abonamentul de plata nu a fost adaugat ',
  'All payment plans': 'Toate abonamentele de plata',
  'No payment plans added': 'Niciun abonament de plata adaugat',
  'Payment plan not found': 'Nu se gaseste nicun abonament de plata',
  'Payment plan updated successfully':
    'Abonament de plata a fost actualizat cu succes',
  'Payment plan not updated': 'Abonamentul de plata nu a fost actualizat',
  'Admin not found': 'Administratorul nu se gasete',
  'No company exists in list': 'Nu exista nicio companie in lista',
  'No job exists in list': 'Niciun job nu exista in lista',
  'No driver exists in list': 'Nu exista niciun sofer in lista',
  'Querry ticket not found': 'Solicitarea ta cu intrebare nu a fost gasita',
  'This query ticket is closed': 'Solicitarea dvs de ajutor a fost inchisa',
  'Message sent successfully': 'Mesaj trimis cu succes',
  'Querry created successfully': 'Intrebare creata cu succes',
  'Something went wrong': 'Ceva nu a functionat',
  'Query closed successfully': 'Intrebare inchisa cu succes',
  'Interview schedule information': 'Informatii  programare interviuri',
  'Chat object': 'Subiectul mesajului',
  'Chat list': 'Lista de mesaje',
  'Chat status updated successfully':
    'Starea Conversatiei a fost actualizata cu succes ',
  'Addon not added': 'Add-on nu a fost adaugata',
  'All addons': 'Toate Add-ons',
  'Addon not found': 'Add-on nu a fost gasit',
  'Addon updated successfully': 'Add-on a fost actualizat cu succes',
  'Addon not updated': 'Add-on nu a fost actualizat ',
  'Your profile is pending': 'Profilul tău este în așteptare',
  'Your profile is rejected': 'Profilul dvs. este respins',
  'Your profile verification is pending you will be notified once it will be verified':
    'Verificarea profilului dvs. este în așteptare, veți fi notificat odată ce va fi verificată',
  Messages: 'Mesaje',
  'All applications': 'Toate aplicațiile',
  Cancel: 'Anulare',
  'Are you sure you want to logout?': 'Sigur doriți să vă deconectați?',
  'All jobs': 'Toate locurile de muncă',
};
